<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOX-mN-1Wg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Obp-TM-cqv">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="sIg-kx-KH9" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4zA-ud-gNQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="wqi-Td-sMu" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqi-Td-sMu" id="rIn-zZ-bYS">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VLc-pJ-jCk">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="BT0-tF-WpK"/>
                                                <constraint firstAttribute="width" constant="65" id="tF3-lz-95s"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-af-4qB">
                                            <rect key="frame" x="95" y="8" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyR-ay-0FP" userLabel="favButton">
                                            <rect key="frame" x="350" y="116" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="8Dv-FM-tUs"/>
                                                <constraint firstAttribute="height" constant="30" id="uo1-2K-eUw"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon-1"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="wqi-Td-sMu" eventType="touchUpInside" id="ISD-R3-J0r"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYE-MU-b09" userLabel="retweetButton">
                                            <rect key="frame" x="310" y="116" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eUY-4n-6Ni"/>
                                                <constraint firstAttribute="width" constant="30" id="i8r-hY-coW"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="wqi-Td-sMu" eventType="touchUpInside" id="dDO-sM-1wr"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73x-ss-2S5">
                                            <rect key="frame" x="95" y="22" width="275" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qyR-ay-0FP" secondAttribute="trailing" constant="10" id="8d7-tw-yby"/>
                                        <constraint firstItem="xuB-af-4qB" firstAttribute="top" secondItem="rIn-zZ-bYS" secondAttribute="top" constant="8" id="CmX-fg-A9g"/>
                                        <constraint firstItem="xuB-af-4qB" firstAttribute="leading" secondItem="VLc-pJ-jCk" secondAttribute="trailing" constant="10" id="cf3-7c-Ftp"/>
                                        <constraint firstAttribute="bottom" secondItem="kYE-MU-b09" secondAttribute="bottom" constant="4" id="hy1-QP-ojZ"/>
                                        <constraint firstItem="VLc-pJ-jCk" firstAttribute="leading" secondItem="rIn-zZ-bYS" secondAttribute="leadingMargin" id="j44-65-peE"/>
                                        <constraint firstAttribute="bottom" secondItem="qyR-ay-0FP" secondAttribute="bottom" constant="4" id="mkz-1o-tsV"/>
                                        <constraint firstItem="VLc-pJ-jCk" firstAttribute="top" secondItem="rIn-zZ-bYS" secondAttribute="topMargin" id="rjL-0Q-Mf9"/>
                                        <constraint firstItem="qyR-ay-0FP" firstAttribute="leading" secondItem="kYE-MU-b09" secondAttribute="trailing" constant="10" id="zPi-pw-WLx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="qyR-ay-0FP" id="wKc-rW-bHz"/>
                                    <outlet property="profileImageView" destination="VLc-pJ-jCk" id="fdm-AK-Zc4"/>
                                    <outlet property="retweetButton" destination="kYE-MU-b09" id="0q6-HU-ddn"/>
                                    <outlet property="tweetContent" destination="73x-ss-2S5" id="6B5-2K-D0H"/>
                                    <outlet property="userNameLabel" destination="xuB-af-4qB" id="MuL-aO-EYd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sIg-kx-KH9" id="w5m-Li-542"/>
                            <outlet property="delegate" destination="sIg-kx-KH9" id="M8w-Vw-CaN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="xvL-oI-jqY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="59o-Ww-0gR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="sIg-kx-KH9" id="Z48-3n-6M0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="WNa-FX-QMn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="xOO-Sf-fuY" kind="presentation" id="hpd-bc-wp8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2U-UD-GWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.9230769230769" y="39.810426540284361"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="hDz-nz-9WH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="i8n-ox-Cwd" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWX-PS-y1g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IP2-CB-Ceb">
                                <rect key="frame" x="0.0" y="107" width="390" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2tR-xP-bcC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VPZ-lS-8Fs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IP2-CB-Ceb" firstAttribute="top" secondItem="VPZ-lS-8Fs" secondAttribute="top" constant="19" id="Hb8-rd-OPv"/>
                            <constraint firstItem="VPZ-lS-8Fs" firstAttribute="trailing" secondItem="IP2-CB-Ceb" secondAttribute="trailing" id="Nyg-mG-5CS"/>
                            <constraint firstItem="IP2-CB-Ceb" firstAttribute="leading" secondItem="VPZ-lS-8Fs" secondAttribute="leading" id="i9d-VQ-W0U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkA-ow-kYQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Iuv-hN-LAc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="i8n-ox-Cwd" id="zQ4-QE-pel"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Od3-iJ-1y0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="i8n-ox-Cwd" id="AFT-6p-GVg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="IP2-CB-Ceb" id="hly-ap-kAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iw0-dV-R24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.8461538461538" y="-105.21327014218009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mi4-Zd-Bsd">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="ElQ-6c-HZk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwr-ap-ICX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19313243920000001" green="0.61113309959999995" blue="0.96168636659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sIg-kx-KH9" kind="relationship" relationship="rootViewController" id="5U9-Bp-3gA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWV-6d-FC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="40"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ja0-Fm-AFn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iOX-mN-1Wg" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12L-2P-AUK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB0-H7-Tzy">
                                <rect key="frame" x="102.66666666666669" y="395" width="185" height="54"/>
                                <color key="backgroundColor" red="0.23887858340000001" green="0.60742394769999997" blue="0.96168636659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="BpV-TB-TiZ"/>
                                    <constraint firstAttribute="height" constant="54" id="ePW-CV-goY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="iOX-mN-1Wg" eventType="touchUpInside" id="6oU-Xx-VJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UU7-7S-1sH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pB0-H7-Tzy" firstAttribute="centerY" secondItem="12L-2P-AUK" secondAttribute="centerY" id="ILZ-Fs-5FQ"/>
                            <constraint firstItem="pB0-H7-Tzy" firstAttribute="centerX" secondItem="12L-2P-AUK" secondAttribute="centerX" id="N7c-7g-1R0"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ElQ-6c-HZk" kind="presentation" identifier="loginToHome" id="7I9-En-3eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCu-rO-vjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229.23076923076923" y="39.810426540284361"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="kRy-kY-z49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="xOO-Sf-fuY" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0c-4T-BPn">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19313243920000001" green="0.61113309959999995" blue="0.96168636659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i8n-ox-Cwd" kind="relationship" relationship="rootViewController" id="pIK-z8-NBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9j-2Z-lbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244.6153846153848" y="-105.21327014218009"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
